SECRET_KEY=igame-secure-t-fdbgrt-%+@5fe3432*7^cp5@*!3+4vlgrcj*=%fpbb22
ALLOWED_HOSTS=127.0.0.1,localhost
SITE=igame.com
UI_SERVER=http://localhost:3000,http://localhost:4200
ENVIRONMENT=development
# Redis
REDIS_URL=redis://localhost:6379
REDIS_TLS_URL=redis://localhost:6379
DEBUG=False